{
    "application_id":"sandbox-sq0idb-ScKTfBDkByLl7aDpIeIc-g",
    "access_token":"EAAAEGrrqTvWG755OtRhWrsJoif5dQMcO08KsF6ZCSfNU43sGvgAGHdXBshO6qIK",
    "location_id":"TGVAEQQBCX9VP",
    "is_sandbox": true
}